<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Isiah's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Isiah.png" width="200" height="200" alt="Isiah profile picture"></td>
      <td><h1>Isiah Cooper</h1>
      <p><em>Chef at Benihana</em></p>
      <p>I am currently a line cook at Benihana and will begin my chef training shortly. I am teaching myself to code, starting with how to build a website. </p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Valhalla High School</li>
    <li><a href="https://www.ucr.edu/">University of California, Riverside</a></li>
    <li>Grossmont College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </th>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
    <td>2020</td>
    <td>Line Cook at Benihana</td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>Cook at Chipotle</td>
    </tr>
    <tr>
      <td>2014-2017</td>
      <td>Cook at Toma Sol Tavern</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Cooking</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Finances</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐️</td>
        </tr>
    </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
